apiVersion: v1
items:
- apiVersion: compliance.openshift.io/v1alpha1
  kind: ScanSettingBinding
  metadata:
    creationTimestamp: "2021-07-13T16:57:13Z"
    generation: 1
    managedFields:
    - apiVersion: compliance.openshift.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:profiles: {}
        f:settingsRef:
          .: {}
          f:apiGroup: {}
          f:kind: {}
          f:name: {}
      manager: Mozilla
      operation: Update
      time: "2021-07-13T16:57:13Z"
    - apiVersion: compliance.openshift.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:outputRef:
            .: {}
            f:apiGroup: {}
            f:kind: {}
            f:name: {}
      manager: compliance-operator
      operation: Update
      time: "2021-07-13T16:57:13Z"
    name: cis-node
    namespace: openshift-compliance
    resourceVersion: "38798"
    selfLink: /apis/compliance.openshift.io/v1alpha1/namespaces/openshift-compliance/scansettingbindings/cis-node
    uid: 4318b73a-98cd-4716-8ddd-9bd90ee9e51b
  profiles:
  - apiGroup: compliance.openshift.io/v1alpha1
    kind: Profile
    name: ocp4-cis-node
  settingsRef:
    apiGroup: compliance.openshift.io/v1alpha1
    kind: ScanSetting
    name: default
  status:
    conditions:
    - lastTransitionTime: "2021-07-13T16:57:13Z"
      message: The scan setting binding was successfully processed
      reason: Processed
      status: "True"
      type: Ready
    outputRef:
      apiGroup: compliance.openshift.io
      kind: ComplianceSuite
      name: cis-node
- apiVersion: compliance.openshift.io/v1alpha1
  kind: ScanSettingBinding
  metadata:
    creationTimestamp: "2021-07-13T16:55:27Z"
    generation: 1
    managedFields:
    - apiVersion: compliance.openshift.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:profiles: {}
        f:settingsRef:
          .: {}
          f:apiGroup: {}
          f:kind: {}
          f:name: {}
      manager: Mozilla
      operation: Update
      time: "2021-07-13T16:55:27Z"
    - apiVersion: compliance.openshift.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:outputRef:
            .: {}
            f:apiGroup: {}
            f:kind: {}
            f:name: {}
      manager: compliance-operator
      operation: Update
      time: "2021-07-13T16:55:27Z"
    name: nist-moderate-and-cis-platform
    namespace: openshift-compliance
    resourceVersion: "37654"
    selfLink: /apis/compliance.openshift.io/v1alpha1/namespaces/openshift-compliance/scansettingbindings/nist-moderate-and-cis-platform
    uid: 673fd1f6-6376-48a4-9c5a-5d88923db04d
  profiles:
  - apiGroup: compliance.openshift.io/v1alpha1
    kind: Profile
    name: ocp4-moderate
  - apiGroup: compliance.openshift.io/v1alpha1
    kind: Profile
    name: ocp4-cis
  settingsRef:
    apiGroup: compliance.openshift.io/v1alpha1
    kind: ScanSetting
    name: default
  status:
    conditions:
    - lastTransitionTime: "2021-07-13T16:55:27Z"
      message: The scan setting binding was successfully processed
      reason: Processed
      status: "True"
      type: Ready
    outputRef:
      apiGroup: compliance.openshift.io
      kind: ComplianceSuite
      name: nist-moderate-and-cis-platform
- apiVersion: compliance.openshift.io/v1alpha1
  kind: ScanSettingBinding
  metadata:
    creationTimestamp: "2021-07-13T16:56:55Z"
    generation: 1
    managedFields:
    - apiVersion: compliance.openshift.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:profiles: {}
        f:settingsRef:
          .: {}
          f:apiGroup: {}
          f:kind: {}
          f:name: {}
      manager: Mozilla
      operation: Update
      time: "2021-07-13T16:56:55Z"
    - apiVersion: compliance.openshift.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:outputRef:
            .: {}
            f:apiGroup: {}
            f:kind: {}
            f:name: {}
      manager: compliance-operator
      operation: Update
      time: "2021-07-13T16:56:55Z"
    name: nist-moderate-node
    namespace: openshift-compliance
    resourceVersion: "38580"
    selfLink: /apis/compliance.openshift.io/v1alpha1/namespaces/openshift-compliance/scansettingbindings/nist-moderate-node
    uid: 5d75d763-ff63-4b12-8b5b-bad8c0e2a664
  profiles:
  - apiGroup: compliance.openshift.io/v1alpha1
    kind: Profile
    name: rhcos4-moderate
  settingsRef:
    apiGroup: compliance.openshift.io/v1alpha1
    kind: ScanSetting
    name: default
  status:
    conditions:
    - lastTransitionTime: "2021-07-13T16:56:55Z"
      message: The scan setting binding was successfully processed
      reason: Processed
      status: "True"
      type: Ready
    outputRef:
      apiGroup: compliance.openshift.io
      kind: ComplianceSuite
      name: nist-moderate-node
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
